{
  "name": "@koliseoapi/csv-exporter",
  "version": "2.0.0",
  "description": "Exports a list of objects into a CSV",
  "repository": {
    "type": "git",
    "url": "https://github.com/koliseoapi/csv-exporter"
  },
  "keywords": [
    "csv",
    "export"
  ],
  "authors": [
    "Carlos Coloma <ccescribano@gmail.com>",
    "Naco Coloma <icoloma@gmail.com>"
  ],
  "license": "Apache",
  "main": "lib/csv-exporter.js",
  "jsnext:main": "lib/csv-exporter.js",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "test": "jest"
  }
}
